[{"name":"ageb_rur.shp","row_count":10,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":123,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":91,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":96,"type":"MultiLineString"},{"name":"ejes.shp","row_count":2170,"type":"MultiLineString"},{"name":"frentes.shp","row_count":4176,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":60,"type":"Point"},{"name":"loc_urb.shp","row_count":21,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":894,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":532,"type":"Point"}]