[{"name":"ageb_rur.shp","row_count":22,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":20,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":116,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":109,"type":"MultiLineString"},{"name":"corriente_de_agua.shp","row_count":2,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":11,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":1937,"type":"MultiLineString"},{"name":"frentes.shp","row_count":4112,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":62,"type":"Point"},{"name":"loc_urb.shp","row_count":68,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":685,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":392,"type":"Point"}]