[{"name":"ageb_rur.shp","row_count":3,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":25,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":1,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":12,"type":"MultiLineString"},{"name":"ejes.shp","row_count":948,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1862,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":1,"type":"Point"},{"name":"loc_urb.shp","row_count":1,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":391,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":97,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]