[{"name":"ageb_rur.shp","row_count":18,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":39,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":150,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":136,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1984,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3746,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":94,"type":"Point"},{"name":"loc_urb.shp","row_count":53,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":830,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":400,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]