[{"name":"ageb_rur.shp","row_count":13,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":146,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":177,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":209,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":2,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":1177,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2360,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":143,"type":"Point"},{"name":"loc_urb.shp","row_count":45,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":521,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":921,"type":"Point"}]