[{"name":"ageb_rur.shp","row_count":8,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":9,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":62,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":71,"type":"MultiLineString"},{"name":"ejes.shp","row_count":733,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1563,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":37,"type":"Point"},{"name":"loc_urb.shp","row_count":22,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":276,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":61,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]