[{"name":"ageb_rur.shp","row_count":2,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":18,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":1,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":5,"type":"MultiLineString"},{"name":"ejes.shp","row_count":832,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1438,"type":"MultiLineString"},{"name":"loc_urb.shp","row_count":1,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":336,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":59,"type":"Point"}]