[{"name":"ageb_rur.shp","row_count":4,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":49,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":2,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":13,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1597,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3031,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":2,"type":"Point"},{"name":"loc_urb.shp","row_count":6,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":707,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":139,"type":"Point"}]