
[TatukGIS]
CodePage=1252
CS.EPSG=6372
VisibleExtent.XMax=2725771.12247242
VisibleExtent.XMin=2720728.27391828
VisibleExtent.YMax=962273.891894866
VisibleExtent.YMin=959781.491206595



[TatukGIS Layer1]
Active=YES
Area.Color=$BDDFE7
Area.OutlineColor=$67CB5
Area.OutlineWidth=-1
Caption=Localidades urbanas
CodePage=1252
Comments=
CS.EPSG=6372
Ground=OnDem
Label.Color=WHITE
Label.Position=MIDDLECENTER
Name=Localidades urbanas
Path=loc_urb.shp
Visible=YES

[TatukGIS Layer2]
Active=YES
Area.Color=$98E3E3
Area.OutlineColor=$4C4CAB
Area.OutlineStyle=DASH
Area.OutlineWidth=-2
Area.Pattern=TRANSPARENT
Caption=AGEB rural
CodePage=1252
Comments=
CS.EPSG=6372
Ground=OnDem
Label.Color=WHITE
Label.Position=MIDDLECENTER
Label.Value=<b><font name="Yes" face="Tahoma" size="9" color="#AB3601" >220070046<BR></font></b>
Name=AGEB rural
Path=ageb_rur.shp
Visible=YES

[TatukGIS Layer3]
Active=YES
Area.Color=$98E3E3
Area.OutlineColor=$4C4CAB
Area.OutlineStyle=DASH
Area.OutlineWidth=-2
Area.Pattern=TRANSPARENT
Caption=AGEB
CodePage=1252
Comments=
CS.EPSG=6372
Ground=OnDem
Label.Color=WHITE
Label.Font.Color=$2473
Label.Font.Name=Tahoma
Label.Font.Size=9
Label.Font.Style=BOLD
MaxScale=0.005
MinScale=1.33333333333333E-5
Name=AGEB
Path=ageb_urb.shp
Visible=YES

[TatukGIS Layer4]
Active=YES
Area.Color=152:201:227:255
Area.OutlineColor=0:174:225:255
Area.OutlineStyle=CLEAR
Area.OutlineWidth=-1
Caption=Cuerpo_de_agua_perenne
CodePage=1252
CS.EPSG=6372
Ground=OnDem
Label.Font.Size=8
Label.Visible=NO
MaxScale=0.1
MinScale=7.14285714285714E-8
Name=Cuerpo_de_agua_perenne
Path=cuerpo_de_agua.shp
Visible=YES


[TatukGIS Layer5]
Active=YES
Area.Color=$E8FBFF
Area.OutlineColor=$98CCE3
Area.OutlineWidth=-1
Caption=Manzanas
CodePage=1252
Comments=
CS.EPSG=6372
Ground=OnDem
IgnoreShapeParams=YES
Label.Color=WHITE
Label.Field=CVE_MZA
Label.Font.Color=$7121
Label.Font.Name=Tahoma
Label.Font.Size=7
Label.OutlineWidth=2
Label.SmartSize=16
MaxScale=0.1
MinScale=1.53846153846154E-5
Name=Manzanas
Path=manzanas.shp
Visible=YES

[TatukGIS Layer6]
Active=YES
Caption=Ejes
CodePage=1252
Comments=
CS.EPSG=6372
Ground=OnDem
IgnoreShapeParams=YES
Label.Alignment=FOLLOW
Label.Color=WHITE
Label.Field=NOMVIAL
Label.OutlineWidth=2
Label.Position=MIDDLECENTER
Label.SmartSize=16
Line.Color=$B5B6BD
Line.OutlineColor=$14906A
Line.Width=-2
MaxScale=0.02
MinScale=5E-5
Name=Ejes
Path=ejes.shp
Visible=YES



[TatukGIS Layer7]
Active=YES
Caption=Servicios
CodePage=1252
Comments=
CS.EPSG=6372
Ground=OnDem
Marker.Color=$A970
Marker.OutlineColor=$404040
Marker.OutlineWidth=-1
Marker.Size=-8
MaxScale=0.02
MinScale=5E-5
Name=Servicios
Path=servicios_p.shp
Visible=YES

[TatukGIS Layer8]
Active=YES
Caption=Frentes
CodePage=1252
Comments=
CS.EPSG=6372
Ground=OnDem
Label.Visible=NO
Line.Color=MAROON
Line.Width=-2
Name=Frentes
Path=frentes.shp
Visible=YES

[TatukGIS Layer9]
Active=YES
Caption=Localidades rurales
CodePage=1252
Comments=
CS.EPSG=6372
Ground=OnDem
IgnoreShapeParams=YES
Label.Color=WHITE
Label.Field=NOM_LOC
Label.OutlineWidth=2
Label.SmartSize=16
Marker.Color=$C4E0EC
Marker.OutlineColor=$4080
Marker.OutlineWidth=16
Marker.SmartSize=15
Marker.Style=CIRCLE
Name=Localidades rurales
Path=loc_rur.shp
Visible=YES

[TatukGIS Layer10]
Active=YES
Caption=Vía férrea
CodePage=1252
Comments=
CS.EPSG=6372
Label.Visible=NO
Line.Color=$474747
Line.OutlineColor=WHITE
Line.OutlineWidth=-1
Line.Symbol=Arial:43
Line.Width=-12
MaxScale=0.1
MinScale=4E-7
Name=Vía férrea
Path=via_ferrea.shp
Visible=YES

[TatukGIS Layer11]
Active=YES
Caption=Corriente_de_agua_perenne
CodePage=1252
Comments=
CS.EPSG=6372
Label.Visible=NO
Line.Color=$E3C998
Line.OutlineColor=$10101
Line.Width=-1
MaxScale=0.1
MinScale=1.81818181818182E-7
Name=Corriente_de_agua_perenne
Path=corriente_de_agua.shp
Visible=YES

[TatukGIS Layer12]
Active=YES
Caption=Carreteras
CodePage=1252
Comments=
CS.EPSG=6372
Label.Visible=NO
Line.Color=$22B7FF
Line.OutlineColor=$83C7
Line.OutlineWidth=-1
Line.Width=-2
MaxScale=0.1
MinScale=1.66666666666667E-7
Name=Carreteras
Path=carreteras.shp
Visible=YES

[TatukGIS Layer13]
Active=YES
Caption=Camino
CodePage=1252
Comments=
CS.EPSG=6372
Label.Visible=NO
Line.Color=$BABABA
Line.OutlineColor=$B6A1AF
Line.Width=-1
MaxScale=0.1
MinScale=2E-6
Name=Camino
Path=caminos.shp
Visible=YES

[TatukGIS Layer14]
Active=YES
Caption=aeropuertos
CodePage=1252
CS.EPSG=6372
Ground=OnDem
Label.Font.Size=8
Marker.Size=640
Marker.Symbol=ServiciosINEGI:!:NORMAL
Name=aeropuertos
Path=aeropuertos.shp
Visible=YES





[TatukGIS Hierarchy]
Index1=Otro=Localidades urbanas;AGEB rural;AGEB;Manzanas;Ejes;Servicios Area;Servicios;Frentes;Localidades rurales
Index2=Other=Corriente_de_agua_perenne;Cuerpo_de_agua_perenne;Carreteras;Camino

[TatukGIS Group1]
Active=YES
Caption=Otro
CodePage=1252
MaxScale=2E-6
MinScale=2.85714285714286E-7
Name=Otro
Visible=YES

[Manzanas]
CVE_AGEB=64
CVE_ENT=64
CVE_LOC=64
CVE_MUN=64
CVE_MZA=64
CVEGEO=100
GIS_AREA=85
GIS_HIDDEN=85
GIS_LENGTH=90
GIS_SELECTED=100
GIS_UID=70
OID=94
TIPOMZA=94

[EDT_VWR_TABLES]
Manzanas=1

