[{"name":"ageb_rur.shp","row_count":2,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":30,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":8,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":1,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1284,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2263,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":5,"type":"Point"},{"name":"loc_urb.shp","row_count":1,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":521,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":88,"type":"Point"}]