[{"name":"ageb_rur.shp","row_count":2,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":19,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":3,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":5,"type":"MultiLineString"},{"name":"ejes.shp","row_count":840,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1423,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":1,"type":"Point"},{"name":"loc_urb.shp","row_count":2,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":329,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":22,"type":"Point"}]