[{"name":"ageb_rur.shp","row_count":1,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":52,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":2,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":10,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1308,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2589,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":1,"type":"Point"},{"name":"loc_urb.shp","row_count":3,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":516,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":234,"type":"Point"}]