[{"name":"ageb_rur.shp","row_count":2,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":34,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":2,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":10,"type":"MultiLineString"},{"name":"ejes.shp","row_count":897,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1747,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":1,"type":"Point"},{"name":"loc_urb.shp","row_count":1,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":371,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":89,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]