[{"name":"ageb_rur.shp","row_count":6,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":10,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":37,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":51,"type":"MultiLineString"},{"name":"corriente_de_agua.shp","row_count":1,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":1,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":1169,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2078,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":16,"type":"Point"},{"name":"loc_urb.shp","row_count":18,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":368,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":101,"type":"Point"}]