[{"name":"ageb_rur.shp","row_count":13,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":13,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":147,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":83,"type":"MultiLineString"},{"name":"ejes.shp","row_count":884,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1649,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":85,"type":"Point"},{"name":"loc_urb.shp","row_count":18,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":392,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":113,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]