[{"name":"ageb_rur.shp","row_count":4,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":9,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":44,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":47,"type":"MultiLineString"},{"name":"ejes.shp","row_count":776,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1397,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":24,"type":"Point"},{"name":"loc_urb.shp","row_count":6,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":314,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":69,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]