[{"name":"ageb_rur.shp","row_count":1,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":31,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":14,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":25,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1117,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2253,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":6,"type":"Point"},{"name":"loc_urb.shp","row_count":6,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":451,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":90,"type":"Point"}]