[{"name":"ageb_rur.shp","row_count":8,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":17,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":57,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":80,"type":"MultiLineString"},{"name":"ejes.shp","row_count":888,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1717,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":38,"type":"Point"},{"name":"loc_urb.shp","row_count":38,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":412,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":164,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]