[{"name":"ageb_rur.shp","row_count":12,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":9,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":172,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":134,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1067,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2074,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":124,"type":"Point"},{"name":"loc_urb.shp","row_count":29,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":490,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":246,"type":"Point"},{"name":"via_ferrea.shp","row_count":2,"type":"MultiLineString"}]