[{"name":"ageb_rur.shp","row_count":28,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":17,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":246,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":160,"type":"MultiLineString"},{"name":"corriente_de_agua.shp","row_count":4,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":9,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":1611,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3658,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":139,"type":"Point"},{"name":"loc_urb.shp","row_count":57,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":679,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":339,"type":"Point"}]