[{"name":"ageb_rur.shp","row_count":4,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":19,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":11,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":20,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1360,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2621,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":7,"type":"Point"},{"name":"loc_urb.shp","row_count":11,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":434,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":55,"type":"Point"}]