[{"name":"aeropuertos.shp","row_count":1,"type":"Point"},{"name":"ageb_rur.shp","row_count":31,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":226,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":209,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":212,"type":"MultiLineString"},{"name":"corriente_de_agua.shp","row_count":10,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":4,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":2991,"type":"MultiLineString"},{"name":"frentes.shp","row_count":5758,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":139,"type":"Point"},{"name":"loc_urb.shp","row_count":83,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":1239,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":1423,"type":"Point"},{"name":"via_ferrea.shp","row_count":3,"type":"MultiLineString"}]