[{"name":"ageb_rur.shp","row_count":3,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":39,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":16,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":48,"type":"MultiLineString"},{"name":"ejes.shp","row_count":811,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1708,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":13,"type":"Point"},{"name":"loc_urb.shp","row_count":19,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":349,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":126,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]