[{"name":"ageb_rur.shp","row_count":6,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":16,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":128,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":105,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1125,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2009,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":102,"type":"Point"},{"name":"loc_urb.shp","row_count":11,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":461,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":126,"type":"Point"},{"name":"via_ferrea.shp","row_count":2,"type":"MultiLineString"}]