[{"name":"ageb_rur.shp","row_count":3,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":26,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":9,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":5,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1170,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2038,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":3,"type":"Point"},{"name":"loc_urb.shp","row_count":5,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":495,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":62,"type":"Point"}]