[{"name":"ageb_rur.shp","row_count":2,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":54,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":8,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":20,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1621,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3586,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":4,"type":"Point"},{"name":"loc_urb.shp","row_count":6,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":692,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":232,"type":"Point"}]