[{"name":"ageb_rur.shp","row_count":26,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":123,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":292,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":188,"type":"MultiLineString"},{"name":"corriente_de_agua.shp","row_count":1,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":12,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":1233,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2808,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":202,"type":"Point"},{"name":"loc_urb.shp","row_count":107,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":543,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":794,"type":"Point"}]