[{"name":"ageb_rur.shp","row_count":3,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":21,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":4,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":20,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1437,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3010,"type":"MultiLineString"},{"name":"loc_urb.shp","row_count":13,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":492,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":119,"type":"Point"}]