[{"name":"ageb_rur.shp","row_count":2,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":77,"type":"MultiPolygon"},{"name":"carreteras.shp","row_count":2,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1811,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3497,"type":"MultiLineString"},{"name":"loc_urb.shp","row_count":1,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":738,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":320,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]