[{"name":"ageb_rur.shp","row_count":7,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":12,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":99,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":91,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":1,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":914,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1875,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":71,"type":"Point"},{"name":"loc_urb.shp","row_count":13,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":392,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":129,"type":"Point"}]