[{"name":"ageb_rur.shp","row_count":5,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":16,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":150,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":105,"type":"MultiLineString"},{"name":"ejes.shp","row_count":798,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1453,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":94,"type":"Point"},{"name":"loc_urb.shp","row_count":13,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":308,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":96,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]