[{"name":"ageb_rur.shp","row_count":3,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":65,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":4,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":1,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1721,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3261,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":1,"type":"Point"},{"name":"loc_urb.shp","row_count":2,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":710,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":157,"type":"Point"}]