[{"name":"ageb_rur.shp","row_count":14,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":21,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":90,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":84,"type":"MultiLineString"},{"name":"ejes.shp","row_count":2041,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3626,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":77,"type":"Point"},{"name":"loc_urb.shp","row_count":33,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":815,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":226,"type":"Point"},{"name":"via_ferrea.shp","row_count":3,"type":"MultiLineString"}]