[{"name":"ageb_rur.shp","row_count":15,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":157,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":40,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":79,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":3,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":1789,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3840,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":14,"type":"Point"},{"name":"loc_urb.shp","row_count":81,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":690,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":872,"type":"Point"}]