[{"name":"ageb_rur.shp","row_count":4,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":18,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":18,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":52,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1010,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2305,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":11,"type":"Point"},{"name":"loc_urb.shp","row_count":20,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":353,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":53,"type":"Point"}]