[{"name":"ageb_rur.shp","row_count":33,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":32,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":246,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":78,"type":"MultiLineString"},{"name":"corriente_de_agua.shp","row_count":1,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":7,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":1261,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2383,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":173,"type":"Point"},{"name":"loc_urb.shp","row_count":60,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":576,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":373,"type":"Point"}]