[{"name":"ageb_rur.shp","row_count":6,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":122,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":13,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":56,"type":"MultiLineString"},{"name":"ejes.shp","row_count":2692,"type":"MultiLineString"},{"name":"frentes.shp","row_count":5971,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":6,"type":"Point"},{"name":"loc_urb.shp","row_count":24,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":1075,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":722,"type":"Point"},{"name":"via_ferrea.shp","row_count":2,"type":"MultiLineString"}]