[{"name":"ageb_rur.shp","row_count":10,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":19,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":86,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":122,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":1,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":1353,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2900,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":52,"type":"Point"},{"name":"loc_urb.shp","row_count":40,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":520,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":155,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]