[{"name":"ageb_rur.shp","row_count":3,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":21,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":2,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":2,"type":"MultiLineString"},{"name":"ejes.shp","row_count":866,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1493,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":1,"type":"Point"},{"name":"loc_urb.shp","row_count":1,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":353,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":32,"type":"Point"}]