[{"name":"ageb_rur.shp","row_count":2,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":21,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":5,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":18,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1365,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2705,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":3,"type":"Point"},{"name":"loc_urb.shp","row_count":2,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":512,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":95,"type":"Point"}]