[{"name":"ageb_rur.shp","row_count":3,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":42,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":16,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":25,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1576,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3071,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":4,"type":"Point"},{"name":"loc_urb.shp","row_count":2,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":638,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":180,"type":"Point"},{"name":"via_ferrea.shp","row_count":2,"type":"MultiLineString"}]