[{"name":"ageb_rur.shp","row_count":18,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":44,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":146,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":138,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":1,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":1828,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3323,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":111,"type":"Point"},{"name":"loc_urb.shp","row_count":75,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":735,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":509,"type":"Point"},{"name":"via_ferrea.shp","row_count":2,"type":"MultiLineString"}]