[{"name":"ageb_rur.shp","row_count":22,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":104,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":375,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":256,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1345,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2678,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":255,"type":"Point"},{"name":"loc_urb.shp","row_count":50,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":641,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":428,"type":"Point"}]