[{"name":"ageb_rur.shp","row_count":5,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":12,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":12,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":46,"type":"MultiLineString"},{"name":"ejes.shp","row_count":749,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1443,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":10,"type":"Point"},{"name":"loc_urb.shp","row_count":17,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":289,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":21,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]