[{"name":"ageb_rur.shp","row_count":6,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":80,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":124,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":163,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":1,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":1383,"type":"MultiLineString"},{"name":"frentes.shp","row_count":3112,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":93,"type":"Point"},{"name":"loc_urb.shp","row_count":38,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":572,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":338,"type":"Point"}]