[{"name":"ageb_rur.shp","row_count":3,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":23,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":6,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":4,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1062,"type":"MultiLineString"},{"name":"frentes.shp","row_count":2006,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":2,"type":"Point"},{"name":"loc_urb.shp","row_count":2,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":429,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":31,"type":"Point"}]