[{"name":"ageb_rur.shp","row_count":6,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":3,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":28,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":55,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":1,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":768,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1517,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":28,"type":"Point"},{"name":"loc_urb.shp","row_count":23,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":367,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":83,"type":"Point"},{"name":"via_ferrea.shp","row_count":4,"type":"MultiLineString"}]