[{"name":"ageb_rur.shp","row_count":3,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":32,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":15,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":7,"type":"MultiLineString"},{"name":"ejes.shp","row_count":1024,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1935,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":5,"type":"Point"},{"name":"loc_urb.shp","row_count":2,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":388,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":105,"type":"Point"},{"name":"via_ferrea.shp","row_count":1,"type":"MultiLineString"}]