[{"name":"ageb_rur.shp","row_count":4,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":72,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":1,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":2,"type":"MultiLineString"},{"name":"ejes.shp","row_count":2205,"type":"MultiLineString"},{"name":"frentes.shp","row_count":4426,"type":"MultiLineString"},{"name":"loc_urb.shp","row_count":1,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":857,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":403,"type":"Point"},{"name":"via_ferrea.shp","row_count":4,"type":"MultiLineString"}]