[{"name":"ageb_rur.shp","row_count":2,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":11,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":10,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":33,"type":"MultiLineString"},{"name":"ejes.shp","row_count":946,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1676,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":5,"type":"Point"},{"name":"loc_urb.shp","row_count":4,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":362,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":67,"type":"Point"}]