[{"name":"ageb_rur.shp","row_count":15,"type":"MultiPolygon"},{"name":"ageb_urb.shp","row_count":3,"type":"MultiPolygon"},{"name":"caminos.shp","row_count":52,"type":"MultiLineString"},{"name":"carreteras.shp","row_count":60,"type":"MultiLineString"},{"name":"cuerpo_de_agua.shp","row_count":1,"type":"MultiPolygon"},{"name":"ejes.shp","row_count":1033,"type":"MultiLineString"},{"name":"frentes.shp","row_count":1860,"type":"MultiLineString"},{"name":"loc_rur.shp","row_count":36,"type":"Point"},{"name":"loc_urb.shp","row_count":23,"type":"MultiPolygon"},{"name":"manzanas.shp","row_count":443,"type":"MultiPolygon"},{"name":"servicios_p.shp","row_count":173,"type":"Point"}]